apiVersion: v1
kind: ConfigMap
metadata:
  name: url-alias-service
data:
  configuration.yaml: |
    ---
    apiCredentials:
      admin: password
    storage:
      factoryClass: mck.service.urlalias.storage.redis.RedisUrlAliasStorageFactory
      factory:
        redis:
          host: redis
          port: 6379
          ssl: false
